exchange-model/src/main/resources/schema/common/CCV-CommonAggregateComponents-1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (x64) (http://www.altova.com) by everis Spain, S.L. (everis Spain, S.L.) -->
<!--
	Core Criterion Vocabulary - Syntax Binding based on OASIS UBL-2.1 
	Version				:	1.1
	Last update		: 	20151001Th
	Author				:	Enric Staromiejski <enric.staromiejski.torregrosa@everis.com>
	Project Owner	:	DG GROW, European Commission
	-->
<xsd:schema xmlns="urn:isa:names:specification:ubl:schema:xsd:CCV-CommonAggregateComponents-1" xmlns:ccv="urn:isa:names:specification:ubl:schema:xsd:CCV-CommonAggregateComponents-1" xmlns:cev="urn:isa:names:specification:ubl:schema:xsd:CEV-CommonAggregateComponents-1" xmlns:ccv-cbc="urn:isa:names:specification:ubl:schema:xsd:CCV-CommonBasicComponents-1" xmlns:ccts="urn:un:unece:uncefact:documentation:2" xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:isa:names:specification:ubl:schema:xsd:CCV-CommonAggregateComponents-1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1">
	<xsd:import namespace="urn:isa:names:specification:ubl:schema:xsd:CCV-CommonBasicComponents-1" schemaLocation="CCV-CommonBasicComponents-1.1.xsd"/>
	<xsd:import namespace="urn:isa:names:specification:ubl:schema:xsd:CEV-CommonAggregateComponents-1" schemaLocation="CEV-CommonAggregateComponents-1.1.xsd"/>
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" schemaLocation="UBL-CommonAggregateComponents-2.1.xsd"/>
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" schemaLocation="UBL-CommonBasicComponents-2.1.xsd"/>
	<!-- Element declaration -->
	<xsd:element name="ContextualDependency" type="ContextualDependencyType"/>
	<xsd:element name="Criterion" type="CriterionType"/>
	<xsd:element name="CriterionLegislationReference" type="ccv:LegislationType"/>
	<xsd:element name="CriterionRequirementGroup" type="CriterionRequirementGroupType"/>
	<xsd:element name="CriterionRequirement" type="CriterionRequirementType"/>
	<!-- Element definition -->
	<xsd:complexType name="ContextualDependencyType">
		<xsd:sequence>
			<xsd:element ref="ccv-cbc:DependencyTypeCode" minOccurs="0"/>
			<xsd:element ref="ccv-cbc:DependencyDescription" minOccurs="0"/>
			<xsd:element ref="ccv-cbc:DependencyIdentifierReferenceID"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CriterionType">
		<xsd:sequence>
			<xsd:element ref="ccv-cbc:CriterionID" minOccurs="0"/>
			<xsd:element ref="ccv-cbc:CriterionTypeCode" minOccurs="0"/>
			<xsd:element ref="ccv-cbc:CriterionName" minOccurs="0"/>
			<xsd:element ref="ccv-cbc:CriterionDescription" minOccurs="0"/>
			<xsd:element ref="CriterionLegislationReference" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="CriterionRequirement" minOccurs="0"/>
			<xsd:element ref="CriterionRequirementGroup" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="ContextualDependency" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="pi" type="xsd:normalizedString" use="optional"/>
	</xsd:complexType>
	<xsd:complexType name="CriterionRequirementGroupType">
		<xsd:sequence>
			<xsd:element ref="cbc:ID" minOccurs="0"/>
			<xsd:element ref="cbc:Description" minOccurs="0"/>
			<xsd:element ref="cbc:TypeCode" minOccurs="0"/>
			<xsd:element ref="CriterionRequirement" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="CriterionRequirementGroup" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="pi" type="xsd:normalizedString" use="optional"/>
	</xsd:complexType>
	<xsd:complexType name="CriterionRequirementType">
		<xsd:sequence>
			<xsd:element ref="ccv-cbc:CriterionRequirementID" minOccurs="0"/>
			<xsd:element ref="ccv-cbc:CriterionRequirementDescription" minOccurs="0"/>
			<xsd:element ref="ccv-cbc:ExpectedResponseType" minOccurs="0"/>
			<xsd:element ref="ContextualDependency" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="pi" type="xsd:normalizedString" use="optional"/>
	</xsd:complexType>
	<xsd:complexType name="LegislationType">
		<xsd:sequence>
			<xsd:element ref="ccv-cbc:LegislationTitle" minOccurs="0"/>
			<xsd:element ref="ccv-cbc:LegislationDescription" minOccurs="0"/>
			<xsd:element ref="ccv-cbc:JurisdictionLevelCode" minOccurs="0"/>
			<xsd:element ref="ccv-cbc:LegislationArticle" minOccurs="0"/>
			<xsd:element ref="ccv-cbc:LegislationURIID" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
