exchange-model/src/main/resources/schema/common/CCV-CommonAggregateComponents-1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (x64) (http://www.altova.com) by everis Spain, S.L. (everis Spain, S.L.) -->
<!--
	Core Criterion Vocabulary - Syntax Binding based on OASIS UBL-2.1 
	Version				:	1.1
	Last update		: 	20151001Th
	Author				:	Enric Staromiejski <enric.staromiejski.torregrosa@everis.com>
	Project Owner	:	DG GROW, European Commission
	-->
<xsd:schema xmlns="urn:isa:names:specification:ubl:schema:xsd:CCV-CommonAggregateComponents-1" xmlns:ccv="urn:isa:names:specification:ubl:schema:xsd:CCV-CommonAggregateComponents-1" xmlns:cev="urn:isa:names:specification:ubl:schema:xsd:CEV-CommonAggregateComponents-1" xmlns:ccv-cbc="urn:isa:names:specification:ubl:schema:xsd:CCV-CommonBasicComponents-1" xmlns:ccts="urn:un:unece:uncefact:documentation:2" xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:isa:names:specification:ubl:schema:xsd:CCV-CommonAggregateComponents-1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1">
	<xsd:import namespace="urn:isa:names:specification:ubl:schema:xsd:CCV-CommonBasicComponents-1" schemaLocation="CCV-CommonBasicComponents-1.1.xsd"/>
	<xsd:import namespace="urn:isa:names:specification:ubl:schema:xsd:CEV-CommonAggregateComponents-1" schemaLocation="CEV-CommonAggregateComponents-1.1.xsd"/>
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" schemaLocation="UBL-CommonAggregateComponents-2.1.xsd"/>
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" schemaLocation="UBL-CommonBasicComponents-2.1.xsd"/>
	<!-- Element declaration -->
	<xsd:element name="ContextualDependency" type="ContextualDependencyType"/>
	<xsd:element name="Criterion" type="CriterionType"/>
	<xsd:element name="CriterionFulfillmentAffectedParty" type="cac:PartyType"/>
	<xsd:element name="CriterionFulfillmentPeriod" type="cac:PeriodType"/>
	<xsd:element name="CriterionFulfillmentEventLocation" type="cac:LocationType"/>
	<xsd:element name="CriterionLegislationReference" type="ccv:LegislationType"/>
	<xsd:element name="CriterionRequirement" type="CriterionRequirementType"/>
	<xsd:element name="CriterionResponse" type="CriterionResponseType"/>
	<xsd:element name="EvidenceDocumentReference" type="cac:DocumentReferenceType"/>
	<xsd:element name="EvidenceIssuerParty" type="cac:PartyType"/>
	<xsd:element name="RequiredTypeOfEvidence" type="cev:EvidenceType"/>
	<xsd:element name="ProposedCriterionEvidence" type="cev:EvidenceType"/>
	<!-- Element definition -->
	<xsd:complexType name="ContextualDependencyType">
		<xsd:sequence>
			<xsd:element ref="ccv-cbc:DependencyTypeCode" minOccurs="0"/>
			<xsd:element ref="ccv-cbc:DependencyDescription" minOccurs="0"/>
			<xsd:element ref="ccv-cbc:DependencyIdentifierReferenceID"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CriterionType">
		<xsd:sequence>
			<xsd:element ref="ccv-cbc:CriterionID" minOccurs="0"/>
			<xsd:element ref="ccv-cbc:CriterionTypeCode" minOccurs="0"/>
			<xsd:element ref="ccv-cbc:CriterionName" minOccurs="0"/>
			<xsd:element ref="ccv-cbc:CriterionDescription" minOccurs="0"/>
			<xsd:element ref="CriterionLegislationReference" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="CriterionRequirement" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="ContextualDependency" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="pi" type="xsd:normalizedString" use="optional"/>
	</xsd:complexType>
	<xsd:complexType name="CriterionRequirementType">
		<xsd:sequence>
			<xsd:element ref="ccv-cbc:CriterionRequirementID" minOccurs="0"/>
			<xsd:element ref="ccv-cbc:CriterionRequirementDescription" minOccurs="0"/>
			<xsd:element ref="ccv-cbc:CriterionRequirementAmountTypeCode" minOccurs="0"/>
			<xsd:element ref="ccv-cbc:CriterionRequirementAmountDescription" minOccurs="0"/>
			<xsd:element ref="ccv-cbc:CriterionRequirementQuantityTypeCode" minOccurs="0"/>
			<xsd:element ref="ccv-cbc:CriterionRequirementQuantityDescription" minOccurs="0"/>
			<xsd:element ref="ccv-cbc:CriterionRequirementPercentTypeCode" minOccurs="0"/>
			<xsd:element ref="ccv-cbc:CriterionRequirementPercentDescription" minOccurs="0"/>
			<xsd:element ref="ccv-cbc:CriterionRequirementPeriodTypeCode" minOccurs="0"/>
			<xsd:element ref="ccv-cbc:CriterionRequirementPeriodDescription" minOccurs="0"/>
			<xsd:element ref="ccv-cbc:CriterionRequirementEventTypeCode" minOccurs="0"/>
			<xsd:element ref="ccv-cbc:CriterionRequirementEventDescription" minOccurs="0"/>
			<xsd:element ref="CriterionResponse" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="ContextualDependency" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="pi" type="xsd:normalizedString" use="optional"/>
	</xsd:complexType>
	<xsd:complexType name="CriterionResponseType">
		<xsd:sequence>
			<xsd:element ref="ccv-cbc:CriterionResponseID" minOccurs="0"/>
			<xsd:element ref="ccv-cbc:CriterionResponseDescription" minOccurs="0"/>
			<xsd:element ref="ccv-cbc:CriterionFulfillmentIndicator" minOccurs="0"/>
			<xsd:element ref="ccv-cbc:CriterionFulfillmentDate" minOccurs="0"/>
			<xsd:element ref="ccv-cbc:CriterionFulfillmentAmount" minOccurs="0"/>
			<xsd:element ref="ccv-cbc:CriterionFulfillmentQuantity" minOccurs="0"/>
			<xsd:element ref="ccv-cbc:CriterionFulfillmentPercent" minOccurs="0"/>
			<xsd:element ref="ccv-cbc:CriterionFulfillmentDescription" minOccurs="0"/>
			<xsd:element ref="ccv-cbc:CriterionFulfillmentEventTypeCode" minOccurs="0"/>
			<xsd:element ref="ccv-cbc:CriterionFulfillmentEventTypeDescription" minOccurs="0"/>
			<xsd:element ref="ProposedCriterionEvidence" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="CriterionFulfillmentPeriod" minOccurs="0"/>
			<xsd:element ref="CriterionFulfillmentEventLocation" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="CriterionFulfillmentAffectedParty" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="ContextualDependency" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="pi" type="xsd:normalizedString" use="optional"/>
	</xsd:complexType>
	<xsd:complexType name="LegislationType">
		<xsd:sequence>
			<xsd:element ref="ccv-cbc:LegislationTitle" minOccurs="0"/>
			<xsd:element ref="ccv-cbc:LegislationDescription" minOccurs="0"/>
			<xsd:element ref="ccv-cbc:JurisdictionLevelCode" minOccurs="0"/>
			<xsd:element ref="ccv-cbc:LegislationArticle" minOccurs="0"/>
			<xsd:element ref="ccv-cbc:LegislationURIID" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
