exchange-model/src/main/resources/schema/common/CCV-CommonAggregateComponents-1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- editado con XMLSpy v2016 (x64) (http://www.altova.com) por Enric Staromiejski (everis) -->
<!-- edited with XMLSpy v2010 rel. 3 (x64) (http://www.altova.com) by everis Spain, S.L. (everis Spain, S.L.) -->
<!--
	Core Criterion Vocabulary - Syntax Binding based on OASIS UBL-2.1 
	Version				:	1.1
	Last update		: 	20151001Th
	Author				:	Enric Staromiejski <enric.staromiejski.torregrosa@everis.com>
	Project Owner	:	DG GROW, European Commission
	-->
<xsd:schema xmlns="urn:isa:names:specification:ubl:schema:xsd:CCV-CommonAggregateComponents-1" xmlns:ccv="urn:isa:names:specification:ubl:schema:xsd:CCV-CommonAggregateComponents-1" xmlns:cev-cac="urn:isa:names:specification:ubl:schema:xsd:CEV-CommonAggregateComponents-1" xmlns:ccv-cbc="urn:isa:names:specification:ubl:schema:xsd:CCV-CommonBasicComponents-1" xmlns:ccts="urn:un:unece:uncefact:documentation:2" xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:isa:names:specification:ubl:schema:xsd:CCV-CommonAggregateComponents-1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1">
	<xsd:import namespace="urn:isa:names:specification:ubl:schema:xsd:CCV-CommonBasicComponents-1" schemaLocation="CCV-CommonBasicComponents-1.1.xsd"/>
	<xsd:import namespace="urn:isa:names:specification:ubl:schema:xsd:CEV-CommonAggregateComponents-1" schemaLocation="CEV-CommonAggregateComponents-1.1.xsd"/>
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" schemaLocation="UBL-CommonAggregateComponents-2.1.xsd"/>
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" schemaLocation="UBL-CommonBasicComponents-2.1.xsd"/>
	<!-- Element declaration -->
	<xsd:element name="ContextualReference" type="ContextualReferenceType"/>
	<xsd:element name="Criterion" type="CriterionType"/>
	<xsd:element name="Evidence" type="cev-cac:EvidenceType"/>
	<xsd:element name="EvidenceDocumentReference" type="cac:DocumentReferenceType"/>
	<xsd:element name="IssuerParty" type="cac:PartyType"/>
	<xsd:element name="LegislationReference" type="ccv:LegislationType"/>
	<xsd:element name="Requirement" type="RequirementType"/>
	<xsd:element name="SubCriterion" type="CriterionType"/>
	<xsd:element name="Period" type="cac:PeriodType"/>
	<!-- Element definition -->
	<xsd:complexType name="ContextualReferenceType">
		<xsd:sequence>
			<xsd:element ref="cbc:TypeCode" minOccurs="0"/>
			<xsd:element ref="cbc:Description" minOccurs="0"/>
			<xsd:element ref="ccv-cbc:IdentifierReferenceID"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="CriterionType">
		<xsd:sequence>
			<xsd:element ref="cbc:ID" minOccurs="0"/>
			<xsd:element ref="cbc:TypeCode" minOccurs="0"/>
			<xsd:element ref="cbc:Name" minOccurs="0"/>
			<xsd:element ref="cbc:Description" minOccurs="0"/>
			<xsd:element ref="LegislationReference" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="Requirement" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:element ref="SubCriterion" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="ContextualReference" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="pi" type="xsd:normalizedString" use="optional"/>
	</xsd:complexType>

	<xsd:complexType name="RequirementType">
		<xsd:sequence>
			<xsd:element ref="cbc:ID" minOccurs="0"/>
			<xsd:element ref="cbc:Description" minOccurs="0"/>
			<xsd:element ref="ccv-cbc:ExpectedResponseType" minOccurs="0"/>
			<xsd:element ref="ContextualReference" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="pi" type="xsd:normalizedString" use="optional"/>
	</xsd:complexType>

	<xsd:complexType name="LegislationType">
		<xsd:sequence>
			<xsd:element ref="ccv-cbc:Title" minOccurs="0"/>
			<xsd:element ref="cbc:Description" minOccurs="0"/>
			<xsd:element ref="ccv-cbc:JurisdictionLevelCode" minOccurs="0"/>
			<xsd:element ref="ccv-cbc:Article" minOccurs="0"/>
			<xsd:element ref="cbc:URI" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
