exchange-model/src/main/resources/schema/common/CEV-CommonBasicComponents-1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (x64) (http://www.altova.com) by everis Spain, S.L. (everis Spain, S.L.) -->
<!--
	Core Criterion Vocabulary - Based on the [ISA's] Core Criterion Data Model. Syntax Binding based on OASIS UBL-2.1 
	Version				:	1.1
	Last update		: 	20151001Th
	Author				:	Enric Staromiejski <enric.staromiejski.torregrosa@everis.com>
	Project Owner	:	DG GROW, European Commission
	-->
<xsd:schema xmlns="urn:isa:names:specification:ubl:schema:xsd:CEV-CommonBasicComponents-1" xmlns:udt="urn:oasis:names:specification:ubl:schema:xsd:UnqualifiedDataTypes-2" xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" xmlns:qdt="urn:oasis:names:specification:ubl:schema:xsd:QualifiedDataTypes-2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:isa:names:specification:ubl:schema:xsd:CEV-CommonBasicComponents-1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1">
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:UnqualifiedDataTypes-2" schemaLocation="UBL-UnqualifiedDataTypes-2.1.xsd"/>
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" schemaLocation="UBL-CommonBasicComponents-2.1.xsd"/>
	<!-- Element declaration -->
	<xsd:element name="EmbeddedEvidenceIndicator" type="IndicatorType"/>
	<xsd:element name="EvidenceID" type="cbc:IDType"/>
	<xsd:element name="EvidenceTypeCode" type="cbc:TypeCodeType"/>
	<xsd:element name="EvidenceName" type="cbc:NameType"/>
	<xsd:element name="EvidenceDescription" type="cbc:DescriptionType"/>
	<!-- Elements definition -->
	<xsd:complexType name="IndicatorType">
		<xsd:simpleContent>
			<xsd:extension base="udt:IndicatorType"/>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>
