exchange-model/src/main/resources/schema/common/ESPD-CommonAggregateComponents-1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	eDocument	:	ESPD-CommonAggregateComponents. Syntax Binding based on OASIS UBL-2.1
	version			:	1.1
	Last update	: 	20151001Th
	Author			:	Enric Staromiejski <enric.staromiejski.torregrosa@everis.com>
	Project Owner: 	DG GROW, European Commission
	-->
<xsd:schema xmlns="urn:grow:names:specification:ubl:schema:xsd:ESPD-CommonAggregateComponents-1" xmlns:espd-cbc="urn:grow:names:specification:ubl:schema:xsd:ESPD-CommonBasicComponents-1" xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" xmlns:ccts="urn:un:unece:uncefact:documentation:2" xmlns:ccv="urn:isa:names:specification:ubl:schema:xsd:CCV-CommonAggregateComponents-1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:grow:names:specification:ubl:schema:xsd:ESPD-CommonAggregateComponents-1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1">
	<xsd:import namespace="urn:grow:names:specification:ubl:schema:xsd:ESPD-CommonBasicComponents-1" schemaLocation="ESPD-CommonBasicComponents-1.1.xsd"/>
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" schemaLocation="UBL-CommonAggregateComponents-2.1.xsd"/>
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" schemaLocation="UBL-CommonBasicComponents-2.1.xsd"/>
	<xsd:import namespace="urn:isa:names:specification:ubl:schema:xsd:CCV-CommonAggregateComponents-1" schemaLocation="CCV-CommonAggregateComponents-1.1.xsd"/>
	<!-- Element declaration -->
	<xsd:element name="Criterion" type="ccv:CriterionType"/>
	<xsd:element name="EconomicOperatorParty" type="EconomicOperatorPartyType"/>
	<xsd:element name="RepresentativeNaturalPerson" type="NaturalPersonType"/>
	<xsd:element name="PostalAddress" type="cac:AddressType"/>
	<xsd:element name="ProcurementProjectLot" type="cac:ProcurementProjectLotType"/>
	<xsd:element name="ServiceProviderParty" type="cac:PartyType"/>
	<!-- Element definition -->
	<xsd:complexType name="EconomicOperatorPartyType">
		<xsd:sequence>
			<xsd:element ref="espd-cbc:EconomicOperatorRoleCode" minOccurs="0"/>
			<xsd:element ref="espd-cbc:NationalDataBaseURIID" minOccurs="0"/>
			<xsd:element ref="espd-cbc:NationalDatabaseAccessCredentials" minOccurs="0"/>
			<xsd:element ref="espd-cbc:SMEIndicator" minOccurs="0"/>
			<xsd:element ref="RepresentativeNaturalPerson" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="cac:Party" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="NaturalPersonType">
		<xsd:sequence>
			<xsd:element ref="espd-cbc:NaturalPersonRoleCode" minOccurs="0"/>
			<xsd:element ref="espd-cbc:NaturalPersonRegistrationCountryCode" minOccurs="0"/>
			<xsd:element ref="cac:Person"/>
			<xsd:element ref="cac:PowerOfAttorney" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
