exchange-model/src/main/resources/schema/common/ESPD-CommonBasicComponents-1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (x64) (http://www.altova.com) by everis Spain, S.L. (everis Spain, S.L.) -->
<!--
	Core Criterion Vocabulary - Based on the Core Criterion Data Model. Syntax Binding based on OASIS UBL-2.1 
	version:			1.1
	Last update: 	20151001Th
	Author:			Enric Staromiejski <enric.staromiejski.torregrosa@everis.com>
	DG GROW, European Commission
	-->
<xsd:schema xmlns="urn:grow:names:specification:ubl:schema:xsd:ESPD-CommonBasicComponents-1" xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" xmlns:udt="urn:oasis:names:specification:ubl:schema:xsd:UnqualifiedDataTypes-2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:grow:names:specification:ubl:schema:xsd:ESPD-CommonBasicComponents-1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1">
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" schemaLocation="UBL-CommonBasicComponents-2.1.xsd"/>
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:UnqualifiedDataTypes-2" schemaLocation="UBL-UnqualifiedDataTypes-2.1.xsd"/>
	<!-- Element declaration -->
	<xsd:element name="EconomicOperatorGroupName" type="cbc:NameType"/>
	<xsd:element name="EconomicOperatorRoleCode" type="cbc:TypeCodeType"/>
	<xsd:element name="EconomicOperatorRoleDescription" type="cbc:DescriptionType"/>
	<xsd:element name="NationalDatabaseAccessCredentials" type="cbc:TextType"/>
	<xsd:element name="NaturalPersonRoleCode" type="cbc:TypeCodeType"/>
	<xsd:element name="NaturalPersonRegistrationCountryCode" type="cbc:TypeCodeType"/>
	<xsd:element name="NationalDataBaseURIID" type="cbc:IDType"/>
	<xsd:element name="SMEIndicator" type="IndicatorType"/>
	<!-- Elements definition -->
	<xsd:complexType name="IndicatorType">
		<xsd:simpleContent>
			<xsd:extension base="udt:IndicatorType"/>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>
